
.center{
  display: grid;
  grid-template-columns: repeat(3,1fr);

  height: 100vh;

  justify-content: space-evenly;
  align-items: center;
}

.left{
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.right{
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}

.logo{
  margin-bottom: 10px;
}

.logo img{
  width: 200px;
  height: 70px;
}

.buttons{
  display: flex;
  flex-direction: column;
}

.upload{
  display: flex;

  align-items: center;
  justify-content: center;

  height: 70px;

  text-align: center;
}

.content{
  /* background-color: white; */
  background-color: rgba(240, 248, 255);
  border-radius: 8px;

  display: flex;
  justify-content: center;

  flex-direction: column;

  text-align: center;

  height: 550px;
  width: 600px;

  overflow: scroll;
}

.btn {
  border: none;
  border-radius: 8px;

  width: 200px;
  height: 70px;

  padding: 10px;
  margin: 10px;

  outline: none;

  font-size: 24px;
  font-family: roboto;

  color: aliceblue;

  background-color: #56b343;

  transition: .7s;
}

.options .btn { 
  background-color: rgb(35, 0, 190);
  color: white;
}

.options .btn:hover {
  transition: .7s;

  color: black;
  background-color: aliceblue;
}

.btn:hover{
  transition: .7s;

  color: #56b343;
  background-color: aliceblue;
}

.options {
  display: flex;
  flex-direction: column;
}

.soon{
  border: none;
  border-radius: 8px;

  width: 200px;
  height: 70px;

  padding: 10px;
  margin: 10px;

  font-size: 24px;
  font-family: roboto;
}

.upload input{
  font-size: 20px;
  font-family: roboto;

  border: none;
  border-radius: 8px;
}

.invisible {
  visibility: hidden;
}

@keyframes colors{
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}